<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        Table{
            border-collapse: collapse;
            width: 400px;            
        }
        caption{
            font-size: 1.3em;
            padding: 10px;
        }
        thead th{
            background-color: gray;
            color: white;
            border: 1px solid black;
        }
        tbody > th{
            border: 1px solid black;
            background-color: gray;
        }
        th,tr {
            text-align: center;
            border: 1px solid black;  
                     
        }


    </style>
</head>
<body>
    <table>
        <thead>
           
            <tr>
                <th rowspan="2" >Área</th>
                <th rowspan="2">Disciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <th colspan="4">Média de Exatas</th>
                <th>0,0</th>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <th colspan="4">Média de Humanas</th>
                <th>0,0</th>
            </tr>


        </tbody>

    </table>
</body>
</html>