<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            
            /*
            shorthand - background
            color > image > position > repeat > [size] > attachment 
            
            POREM O [SIZE] não funciona, tem que fazer ele por fora*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>

</head>
<body>
    <main>
        <h1> Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum maiores, iure excepturi labore dolorem est debitis exercitationem nemo veniam blanditiis quo harum quae quasi? Pariatur fugit impedit porro eum corrupti.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime deserunt, qui, quo eaque alias doloremque inventore eius consectetur quae sit sunt velit quaerat quia illum possimus unde accusantium blanditiis ullam.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur commodi delectus tempore tenetur hic numquam, temporibus facere odio assumenda corporis ducimus alias, ad deleniti sit. Ducimus aut voluptas itaque provident?Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum maiores, iure excepturi labore dolorem est debitis exercitationem nemo veniam blanditiis quo harum quae quasi? Pariatur fugit impedit porro eum corrupti.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime deserunt, qui, quo eaque alias doloremque inventore eius consectetur quae sit sunt velit quaerat quia illum possimus unde accusantium blanditiis ullam.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur commodi delectus tempore tenetur hic numquam, temporibus facere odio assumenda corporis ducimus alias, ad deleniti sit. Ducimus aut voluptas itaque provident?Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum maiores, iure excepturi labore dolorem est debitis exercitationem nemo veniam blanditiis quo harum quae quasi? Pariatur fugit impedit porro eum corrupti.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime deserunt, qui, quo eaque alias doloremque inventore eius consectetur quae sit sunt velit quaerat quia illum possimus unde accusantium blanditiis ullam.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur commodi delectus tempore tenetur hic numquam, temporibus facere odio assumenda corporis ducimus alias, ad deleniti sit. Ducimus aut voluptas itaque provident?Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum maiores, iure excepturi labore dolorem est debitis exercitationem nemo veniam blanditiis quo harum quae quasi? Pariatur fugit impedit porro eum corrupti.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime deserunt, qui, quo eaque alias doloremque inventore eius consectetur quae sit sunt velit quaerat quia illum possimus unde accusantium blanditiis ullam.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur commodi delectus tempore tenetur hic numquam, temporibus facere odio assumenda corporis ducimus alias, ad deleniti sit. Ducimus aut voluptas itaque provident?Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum maiores, iure excepturi labore dolorem est debitis exercitationem nemo veniam blanditiis quo harum quae quasi? Pariatur fugit impedit porro eum corrupti.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime deserunt, qui, quo eaque alias doloremque inventore eius consectetur quae sit sunt velit quaerat quia illum possimus unde accusantium blanditiis ullam.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur commodi delectus tempore tenetur hic numquam, temporibus facere odio assumenda corporis ducimus alias, ad deleniti sit. Ducimus aut voluptas itaque provident?
        </p>
    </main>
</body>
</html>