<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: dimgrey;

        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);

        }
        
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }


        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;

        }

        article{
            background-color: lightgray;
            padding: 5px;
        
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer{
            background-color: black;
            color: whitesmoke;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }

        footer > p{
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, Politica e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla maxime laborum, explicabo at impedit fugit minus iusto sunt doloribus, aut nisi natus excepturi alias possimus nemo odit distinctio fugiat adipisci! </p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde velit doloremque impedit mollitia quo cumque commodi culpa, dolor exercitationem repellat tempore harum illo accusamus cupiditate quasi? Amet tempore animi tenetur?</p>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Iago</p>
    </footer>
    <div id="bola"></div>
</body>
</html>