<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /*    border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/

            border: 5px  solid darkslategray;
        
            
            /* margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px; 
            Se TODAS as medidas forem iguais, apenas indique 1. 
            Se forem duas medidas, informar primeiro alto e baixo, dps direita e esquerda Ex: 10px ^v 20px ><*/

            margin: 20px auto 40px auto;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/

            outline: 5px dashed salmon;
        }
        a{
           /* border-width: 10px;
            border-style: solid;
            border-color: red;*/

            border: 1px solid red;


            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px
            
            
           
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p> Paragrafos tambem são exemplos de box-level, mas os <a href="#">links são exemplo de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>